/* 

Jenkins Deploy pipeline

Required non-default plugins:

1. AnsiColor
2. Build Name and Description Setter
3. Ansible

Required parameters list:

1. NODE
2. VEEPEENET_VERSION
3. HOSTS (format: <host>[:<port>],... — port is optional, default: 22)
4. HOST_SSH_CRED
5. CHECK
6. REPO_CLONE_URL
7. REPO_BRANCH

*/

node {

    cleanWs()

    stage("Checks") {
        requiredParametersNames = [
            "NODE", "VEEPEENET_VERSION", "HOSTS", "HOST_SSH_CRED", "REPO_CLONE_URL", "REPO_BRANCH"
        ]
        undefinedParams = []
        requiredParametersNames.each { paramName ->
            if (!params[paramName]) {
                undefinedParams << paramName
            }
        }
        if (undefinedParams) {
            error("Required params are undefined: $undefinedParams")
        }
    }

    repoDir = "${pwd()}/veepeenet"
    inventoryPath = "${pwd()}/inventory.ini"
    deployPlaybookPath = "$repoDir/deploy-playbook.yml"

    buildName "#$BUILD_NUMBER $params.VEEPEENET_VERSION"

    stage("Sources") {
        dir(repoDir) {
            log "Cloning $params.REPO_CLONE_URL, branch: $params.REPO_BRANCH"
            git url: params.REPO_CLONE_URL, branch: params.REPO_BRANCH
            log "Repository cloned"
        }
    }

    stage("Prepare") {
        log("Generating inventory.ini")
        lines = params.HOSTS.split(',').collect { entry ->
            parts = entry.trim().split(':')
            host = parts[0].trim()
            port = parts.size() > 1 ? parts[1].trim() : '22'
            "$host ansible_port=$port"
        }
        inventoryContent = "[all]\n" + lines.join('\n') + "\n"
        writeFile file: inventoryPath, text: inventoryContent
        log("inventory.ini generated")
    }

    stage("Deploy") {
        ansiColor {
            ansiblePlaybook(
                playbook: deployPlaybookPath,
                inventory: inventoryPath,
                credentialsId: params.HOST_SSH_CRED,
                disableHostKeyChecking: true,
                extraVars: [
                    release_version: params.VEEPEENET_VERSION.replaceAll('^v', '')
                ],
                extras: "${if (params.CHECK) '--check' else ''}",
                colorized: true
            )
        }
    }
}

def log(message) {
    timestamps {
        echo "$message"
    }
}