/* 

Jenkins Release pipeline

Required non-default plugins:

1. HTTP Request
2. Pipeline Utility Steps
3. Build Name and Description Setter

Build agent requirements: wget, unzip, dpkg-deb

Required parameters list:

1. NODE
2. DISTRIB_VERSION
3. CREATE_RELEASE
4. XRAY_VERSION
5. REPO_CLONE_URL
6. REPO_BRANCH
7. CREATE_RELEASE_URL
8. UPLOAD_ASSETS_URL
9. AUTH_TOKEN

*/

node(params.NODE) {

    cleanWs()

    stage("Checks") {
        requiredParametersNames = [
            "NODE", "DISTRIB_VERSION", "XRAY_VERSION",
            "REPO_CLONE_URL", "REPO_BRANCH",
            "CREATE_RELEASE_URL", "UPLOAD_ASSETS_URL", "AUTH_TOKEN"
        ]
        undefinedParams = []
        requiredParametersNames.each { paramName ->
            if (params[paramName] == null || params[paramName] == "") {
                undefinedParams << paramName
            }
        }
        if (undefinedParams) {
            error("Required params are undefined: $undefinedParams")
        }
    }

    buildName "#$BUILD_NUMBER $DISTRIB_VERSION"

    repoDir = "${pwd()}/veepeenet"
    venvPath = "${pwd()}/venv"
    pkgVersion = "${DISTRIB_VERSION.replaceAll('^v', '')}"
    debName = "veepeenet_${pkgVersion}_amd64.deb"
    debPath = "${pwd()}/$debName"

    stage("Sources") {
        dir(repoDir) {
            log "Cloning $params.REPO_CLONE_URL, branch: $params.REPO_BRANCH"
            git url: params.REPO_CLONE_URL, branch: params.REPO_BRANCH
            log "Repository cloned"
        }
    }

    stage("Prepare") {
        dir(repoDir) {
            log "Creating python virtual environment"
            sh "python3 -m venv $venvPath"
            log "Virtual environment created"

            log "Install python dependencies"
            sh "$venvPath/bin/pip install --upgrade pip"
            sh "$venvPath/bin/pip install $repoDir[dev]"
            log "Dependencies installed"
        }
    }

    stage("Linting") {
        log "Start code linting"
        dir(repoDir) {
            try {
                resultCode = sh(script: "$venvPath/bin/pylint ./app", returnStatus: true)
                if (resultCode != 0) {
                    error("Code styling need works")
                }
                log "Linting success"
            } catch (Exception ex) {
                unstable(ex.getMessage())
                log ex.getMessage()
            }
        }
    }

    stage("Tests") {
        withEnv(["PYTHONPATH=$repoDir"]) {
            dir("$repoDir") {
                try {
                    log "Run tests"
                    sh "$venvPath/bin/python -m pytest ./tests -v"
                    log "Tests success"
                } catch (Exception ex) {
                    message = "Tests failed"
                    println ex.getMessage()
                    unstable message
                    log message
                }
            }
        }
    }

    stage("Build") {
        withEnv(["PYTHONPATH=$repoDir"]) {
            dir("$repoDir") {
                log "Write versions file"
                versions = [
                    veepeenet_version: DISTRIB_VERSION,
                    veepeenet_build: BUILD_NUMBER,
                    xray_version: XRAY_VERSION
                ]
                versionsPath = "app/resources/versions.json"
                sh "rm -f $versionsPath"
                writeJSON file: versionsPath, json: versions
                log "Write versions file success"
                log "Building wheel"
                sh "$venvPath/bin/python -m build ./"
                log "Building wheel successfully"
            }
        }

        log "Downloading Xray binary ${XRAY_VERSION}"
        sh "wget -q 'https://github.com/XTLS/Xray-core/releases/download/${XRAY_VERSION}/Xray-linux-64.zip' -O '${repoDir}/dist/xray.zip'"
        sh "unzip -o '${repoDir}/dist/xray.zip' xray -d '${repoDir}/dist/'"
        sh "rm -f '${repoDir}/dist/xray.zip'"
        sh "chmod 755 '${repoDir}/dist/xray'"
        log "Xray binary downloaded"
    }

    stage("Distrib") {
        log "Building deb package"
        pkgDir = "${pwd()}/pkg"

        sh "mkdir -p ${pkgDir}/DEBIAN"
        sh "mkdir -p ${pkgDir}/usr/local/lib/veepeenet"
        sh "mkdir -p ${pkgDir}/usr/local/bin"

        sh "cp ${repoDir}/dist/*.whl ${pkgDir}/usr/local/lib/veepeenet/"
        sh "cp ${repoDir}/dist/xray ${pkgDir}/usr/local/bin/"

        ["postinst", "prerm", "postrm"].each { script ->
            sh "cp ${repoDir}/debian/${script} ${pkgDir}/DEBIAN/${script}"
            sh "chmod 755 ${pkgDir}/DEBIAN/${script}"
        }
        sh "sed 's/^Version:.*/Version: ${pkgVersion}/' ${repoDir}/debian/control > ${pkgDir}/DEBIAN/control"

        sh "dpkg-deb --build --root-owner-group ${pkgDir} ${debPath}"
        archiveArtifacts artifacts: debName
        log "Deb package built: ${debName}"
    }

    if (params.CREATE_RELEASE) {
        stage("Release") {
            withCredentials([string(credentialsId: AUTH_TOKEN, variable: "github_token")]) {
                log "Creating release draft"
                releaseResponse = httpRequest url: CREATE_RELEASE_URL, contentType: "APPLICATION_JSON_UTF8", httpMode: 'POST',
                    customHeaders: [
                        [name: "Authorization", value: "Bearer $github_token"],
                    ],
                    requestBody: writeJSON(
                        json: [
                            tag_name: DISTRIB_VERSION,
                            target_commitish: REPO_BRANCH,
                            name: "VeePeeNET $DISTRIB_VERSION",
                            draft: true,
                            prerelease: false,
                            generate_release_notes: false
                        ],
                        returnText: true
                    )
                releaseId = readJSON(text: releaseResponse.content)["id"]
                log "Release draft created (id: $releaseId)"

                log "Uploading deb package to release draft"
                httpRequest url: "$UPLOAD_ASSETS_URL/$releaseId/assets?name=$debName", httpMode: 'POST',
                    contentType: "APPLICATION_OCTETSTREAM",
                    customHeaders: [
                        [name: "Authorization", value: "Bearer $github_token"],
                    ],
                    uploadFile: debPath,
                    wrapAsMultipart: false
                log "Deb package uploaded"
            }
        }
    } else {
        log "Skip release creation"
    }
}

def log(message) {
    timestamps {
        echo "$message"
    }
}